2026-Jan-15 23:48:10.963680 Starting deployment of iyedjb/vurolouay:main to localhost.
2026-Jan-15 23:48:11.187827 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-15 23:48:11.412812 [CMD]: docker stop -t 30 a84s0wcwwk8g8wcw4c088kwc
2026-Jan-15 23:48:11.412812 Error response from daemon: No such container: a84s0wcwwk8g8wcw4c088kwc
2026-Jan-15 23:48:11.802602 [CMD]: docker run -d --network coolify --name a84s0wcwwk8g8wcw4c088kwc --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Jan-15 23:48:11.802602 715375c18e14cd72e979244d7e05bd3b2ebd832c42d03f0df1f6f1902b74ded9
2026-Jan-15 23:48:14.913888 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://x-access-token:<REDACTED>@github.com/iyedjb/vurolouay.git refs/heads/main'
2026-Jan-15 23:48:14.913888 612c6a47e5e5575bc8dac09088f039366b20e789 refs/heads/main
2026-Jan-15 23:48:15.063216 Image not found (ngkgo0gkw88go4gk8sk4oggc:612c6a47e5e5575bc8dac09088f039366b20e789). Building new image.
2026-Jan-15 23:48:15.326846 ----------------------------------------
2026-Jan-15 23:48:15.332040 Importing iyedjb/vurolouay:main (commit sha 612c6a47e5e5575bc8dac09088f039366b20e789) to /artifacts/a84s0wcwwk8g8wcw4c088kwc.
2026-Jan-15 23:48:15.499411 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'git clone --depth=1 --recurse-submodules --shallow-submodules -b 'main' 'https://x-access-token:<REDACTED>@github.com/iyedjb/vurolouay.git' '/artifacts/a84s0wcwwk8g8wcw4c088kwc' && cd '/artifacts/a84s0wcwwk8g8wcw4c088kwc' && if [ -f .gitmodules ]; then git submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive --depth=1; fi && cd '/artifacts/a84s0wcwwk8g8wcw4c088kwc' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2026-Jan-15 23:48:15.499411 Cloning into '/artifacts/a84s0wcwwk8g8wcw4c088kwc'...
2026-Jan-15 23:48:18.913672 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'cd /artifacts/a84s0wcwwk8g8wcw4c088kwc && git log -1 612c6a47e5e5575bc8dac09088f039366b20e789 --pretty=%B'
2026-Jan-15 23:48:18.913672 first commit
2026-Jan-15 23:48:18.931132
2026-Jan-15 23:48:19.542259 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io --env COOLIFY_FQDN=ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ngkgo0gkw88go4gk8sk4oggc --build-cmd "npm run build" --start-cmd "npm start" /artifacts/a84s0wcwwk8g8wcw4c088kwc
2026-Jan-15 23:48:19.784973 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io --env COOLIFY_FQDN=ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=ngkgo0gkw88go4gk8sk4oggc --build-cmd "npm run build" --start-cmd "npm start" /artifacts/a84s0wcwwk8g8wcw4c088kwc'
2026-Jan-15 23:48:19.784973 {
2026-Jan-15 23:48:19.784973 "providers": [],
2026-Jan-15 23:48:19.784973 "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
2026-Jan-15 23:48:19.784973 "variables": {
2026-Jan-15 23:48:19.784973 "CI": "true",
2026-Jan-15 23:48:19.784973 "COOLIFY_BRANCH": "main",
2026-Jan-15 23:48:19.784973 "COOLIFY_FQDN": "ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io",
2026-Jan-15 23:48:19.784973 "COOLIFY_RESOURCE_UUID": "ngkgo0gkw88go4gk8sk4oggc",
2026-Jan-15 23:48:19.784973 "COOLIFY_URL": "http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io",
2026-Jan-15 23:48:19.784973 "NIXPACKS_METADATA": "node",
2026-Jan-15 23:48:19.784973 "NIXPACKS_NODE_VERSION": "22",
2026-Jan-15 23:48:19.784973 "NIXPACKS_SPA_OUTPUT_DIR": "dist",
2026-Jan-15 23:48:19.784973 "NODE_ENV": "production",
2026-Jan-15 23:48:19.784973 "NPM_CONFIG_PRODUCTION": "false"
2026-Jan-15 23:48:19.784973 },
2026-Jan-15 23:48:19.784973 "staticAssets": {
2026-Jan-15 23:48:19.784973 "Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite /health /*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n root * ../app/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} /index.html\n}"
2026-Jan-15 23:48:19.784973 },
2026-Jan-15 23:48:19.784973 "phases": {
2026-Jan-15 23:48:19.784973 "build": {
2026-Jan-15 23:48:19.784973 "dependsOn": [
2026-Jan-15 23:48:19.784973 "install"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "cmds": [
2026-Jan-15 23:48:19.784973 "npm run build"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "cacheDirectories": [
2026-Jan-15 23:48:19.784973 "node_modules/.cache"
2026-Jan-15 23:48:19.784973 ]
2026-Jan-15 23:48:19.784973 },
2026-Jan-15 23:48:19.784973 "caddy": {
2026-Jan-15 23:48:19.784973 "dependsOn": [
2026-Jan-15 23:48:19.784973 "setup"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "nixPkgs": [
2026-Jan-15 23:48:19.784973 "caddy"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "nixOverlays": [],
2026-Jan-15 23:48:19.784973 "nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2026-Jan-15 23:48:19.784973 "cmds": [
2026-Jan-15 23:48:19.784973 "caddy fmt --overwrite /assets/Caddyfile"
2026-Jan-15 23:48:19.784973 ]
2026-Jan-15 23:48:19.784973 },
2026-Jan-15 23:48:19.784973 "install": {
2026-Jan-15 23:48:19.784973 "dependsOn": [
2026-Jan-15 23:48:19.784973 "setup"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "cmds": [
2026-Jan-15 23:48:19.784973 "npm ci"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "cacheDirectories": [
2026-Jan-15 23:48:19.784973 "/root/.npm"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "paths": [
2026-Jan-15 23:48:19.784973 "/app/node_modules/.bin"
2026-Jan-15 23:48:19.784973 ]
2026-Jan-15 23:48:19.784973 },
2026-Jan-15 23:48:19.784973 "setup": {
2026-Jan-15 23:48:19.784973 "nixPkgs": [
2026-Jan-15 23:48:19.784973 "nodejs_22",
2026-Jan-15 23:48:19.784973 "npm-9_x"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "nixOverlays": [
2026-Jan-15 23:48:19.784973 "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
2026-Jan-15 23:48:19.784973 ],
2026-Jan-15 23:48:19.784973 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
2026-Jan-15 23:48:19.784973 }
2026-Jan-15 23:48:19.784973 },
2026-Jan-15 23:48:19.784973 "start": {
2026-Jan-15 23:48:19.784973 "cmd": "npm start"
2026-Jan-15 23:48:19.784973 }
2026-Jan-15 23:48:19.784973 }
2026-Jan-15 23:48:19.986416 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'nixpacks detect /artifacts/a84s0wcwwk8g8wcw4c088kwc'
2026-Jan-15 23:48:19.986416 node
2026-Jan-15 23:48:19.999762 Found application type: node.
2026-Jan-15 23:48:20.007252 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Jan-15 23:48:20.015944 Final Nixpacks plan: {
2026-Jan-15 23:48:20.015944 "providers": [],
2026-Jan-15 23:48:20.015944 "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
2026-Jan-15 23:48:20.015944 "variables": {
2026-Jan-15 23:48:20.015944 "CI": "true",
2026-Jan-15 23:48:20.015944 "COOLIFY_BRANCH": "main",
2026-Jan-15 23:48:20.015944 "COOLIFY_FQDN": "ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io",
2026-Jan-15 23:48:20.015944 "COOLIFY_RESOURCE_UUID": "ngkgo0gkw88go4gk8sk4oggc",
2026-Jan-15 23:48:20.015944 "COOLIFY_URL": "http:\/\/ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io",
2026-Jan-15 23:48:20.015944 "NIXPACKS_METADATA": "node",
2026-Jan-15 23:48:20.015944 "NIXPACKS_NODE_VERSION": "22",
2026-Jan-15 23:48:20.015944 "NIXPACKS_SPA_OUTPUT_DIR": "dist",
2026-Jan-15 23:48:20.015944 "NODE_ENV": "production",
2026-Jan-15 23:48:20.015944 "NPM_CONFIG_PRODUCTION": "false"
2026-Jan-15 23:48:20.015944 },
2026-Jan-15 23:48:20.015944 "staticAssets": {
2026-Jan-15 23:48:20.015944 "Caddyfile": "# global options\n{\n\tadmin off # theres no need for the admin api in railway's environment\n\tpersist_config off # storage isn't persistent anyway\n\tauto_https off # railway handles https for us, this would cause issues if left enabled\n\t# runtime logs\n\tlog {\n\t\tformat json # set runtime log format to json mode \n\t}\n\t# server options\n\tservers {\n\t\ttrusted_proxies static private_ranges 100.0.0.0\/8 # trust railway's proxy\n\t}\n}\n\n# site block, listens on the $PORT environment variable, automatically assigned by railway\n:{$PORT:3000} {\n\t# access logs\n\tlog {\n\t\tformat json # set access log format to json mode\n\t}\n\n\t# health check for railway\n\trewrite \/health \/*\n\n\t# serve from the 'dist' folder (Vite builds into the 'dist' folder)\n root * ..\/app\/{$NIXPACKS_SPA_OUTPUT_DIR}\n\n\t# enable gzipping responses\n\tencode gzip\n\n\t# serve files from 'dist'\n\tfile_server \n\n\t# if path doesn't exist, redirect it to 'index.html' for client side routing\n\ttry_files {path} \/index.html\n}"
2026-Jan-15 23:48:20.015944 },
2026-Jan-15 23:48:20.015944 "phases": {
2026-Jan-15 23:48:20.015944 "build": {
2026-Jan-15 23:48:20.015944 "dependsOn": [
2026-Jan-15 23:48:20.015944 "install"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "cmds": [
2026-Jan-15 23:48:20.015944 "npm run build"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "cacheDirectories": [
2026-Jan-15 23:48:20.015944 "node_modules\/.cache"
2026-Jan-15 23:48:20.015944 ]
2026-Jan-15 23:48:20.015944 },
2026-Jan-15 23:48:20.015944 "caddy": {
2026-Jan-15 23:48:20.015944 "dependsOn": [
2026-Jan-15 23:48:20.015944 "setup"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "nixPkgs": [
2026-Jan-15 23:48:20.015944 "caddy"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "nixOverlays": [],
2026-Jan-15 23:48:20.015944 "nixpkgsArchive": "ba913eda2df8eb72147259189d55932012df6301",
2026-Jan-15 23:48:20.015944 "cmds": [
2026-Jan-15 23:48:20.015944 "caddy fmt --overwrite \/assets\/Caddyfile"
2026-Jan-15 23:48:20.015944 ]
2026-Jan-15 23:48:20.015944 },
2026-Jan-15 23:48:20.015944 "install": {
2026-Jan-15 23:48:20.015944 "dependsOn": [
2026-Jan-15 23:48:20.015944 "setup"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "cmds": [
2026-Jan-15 23:48:20.015944 "npm ci"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "cacheDirectories": [
2026-Jan-15 23:48:20.015944 "\/root\/.npm"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "paths": [
2026-Jan-15 23:48:20.015944 "\/app\/node_modules\/.bin"
2026-Jan-15 23:48:20.015944 ]
2026-Jan-15 23:48:20.015944 },
2026-Jan-15 23:48:20.015944 "setup": {
2026-Jan-15 23:48:20.015944 "nixPkgs": [
2026-Jan-15 23:48:20.015944 "nodejs_22",
2026-Jan-15 23:48:20.015944 "npm-9_x"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "nixOverlays": [
2026-Jan-15 23:48:20.015944 "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
2026-Jan-15 23:48:20.015944 ],
2026-Jan-15 23:48:20.015944 "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
2026-Jan-15 23:48:20.015944 "aptPkgs": [
2026-Jan-15 23:48:20.015944 "curl",
2026-Jan-15 23:48:20.015944 "wget"
2026-Jan-15 23:48:20.015944 ]
2026-Jan-15 23:48:20.015944 }
2026-Jan-15 23:48:20.015944 },
2026-Jan-15 23:48:20.015944 "start": {
2026-Jan-15 23:48:20.015944 "cmd": "npm start"
2026-Jan-15 23:48:20.015944 }
2026-Jan-15 23:48:20.015944 }
2026-Jan-15 23:48:20.520621 Creating build-time .env file in /artifacts (outside Docker context).
2026-Jan-15 23:48:21.091855 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'cat /artifacts/build-time.env'
2026-Jan-15 23:48:21.091855 CI='true'
2026-Jan-15 23:48:21.091855 NIXPACKS_METADATA='node'
2026-Jan-15 23:48:21.091855 NIXPACKS_NODE_VERSION="22"
2026-Jan-15 23:48:21.091855 NIXPACKS_SPA_OUTPUT_DIR='dist'
2026-Jan-15 23:48:21.091855 NODE_ENV='production'
2026-Jan-15 23:48:21.091855 NPM_CONFIG_PRODUCTION='false'
2026-Jan-15 23:48:21.091855 COOLIFY_URL='http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io'
2026-Jan-15 23:48:21.091855 COOLIFY_FQDN='ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io'
2026-Jan-15 23:48:21.091855 COOLIFY_BRANCH='main'
2026-Jan-15 23:48:21.091855 COOLIFY_RESOURCE_UUID='ngkgo0gkw88go4gk8sk4oggc'
2026-Jan-15 23:48:21.106896 ----------------------------------------
2026-Jan-15 23:48:21.115414 Building docker image started.
2026-Jan-15 23:48:21.122025 To check the current progress, click on Show Debug Logs.
2026-Jan-15 23:48:21.786865 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'nixpacks build -c /artifacts/thegameplan.json --cache-key 'ngkgo0gkw88go4gk8sk4oggc' --no-error-without-start -n ngkgo0gkw88go4gk8sk4oggc:612c6a47e5e5575bc8dac09088f039366b20e789 /artifacts/a84s0wcwwk8g8wcw4c088kwc -o /artifacts/a84s0wcwwk8g8wcw4c088kwc'
2026-Jan-15 23:48:21.786865
2026-Jan-15 23:48:21.786865 ╔═════════════════════ Nixpacks v1.41.0 ═════════════════════╗
2026-Jan-15 23:48:21.786865 ║ setup │ nodejs_22, npm-9_x, curl, wget ║
2026-Jan-15 23:48:21.786865 ║────────────────────────────────────────────────────────────║
2026-Jan-15 23:48:21.786865 ║ caddy │ pkgs: caddy ║
2026-Jan-15 23:48:21.786865 ║ │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
2026-Jan-15 23:48:21.786865 ║────────────────────────────────────────────────────────────║
2026-Jan-15 23:48:21.786865 ║ install │ npm ci ║
2026-Jan-15 23:48:21.786865 ║────────────────────────────────────────────────────────────║
2026-Jan-15 23:48:21.786865 ║ build │ npm run build ║
2026-Jan-15 23:48:21.786865 ║────────────────────────────────────────────────────────────║
2026-Jan-15 23:48:21.786865 ║ start │ npm start ║
2026-Jan-15 23:48:21.786865 ╚════════════════════════════════════════════════════════════╝
2026-Jan-15 23:48:21.793804 Saved output to:
2026-Jan-15 23:48:21.793804 /artifacts/a84s0wcwwk8g8wcw4c088kwc
2026-Jan-15 23:48:21.973651 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'cat /artifacts/a84s0wcwwk8g8wcw4c088kwc/.nixpacks/Dockerfile'
2026-Jan-15 23:48:21.973651 FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 ENTRYPOINT ["/bin/bash", "-l", "-c"]
2026-Jan-15 23:48:21.973651 WORKDIR /app/
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2026-Jan-15 23:48:21.973651 RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2026-Jan-15 23:48:21.973651 COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-15 23:48:21.973651 RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-15 23:48:21.973651 RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-15 23:48:21.973651 COPY .nixpacks/assets /assets/
2026-Jan-15 23:48:21.973651 ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR NODE_ENV NPM_CONFIG_PRODUCTION
2026-Jan-15 23:48:21.973651 ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NIXPACKS_SPA_OUTPUT_DIR=$NIXPACKS_SPA_OUTPUT_DIR NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 # setup phase
2026-Jan-15 23:48:21.973651 # noop
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 # caddy phase
2026-Jan-15 23:48:21.973651 COPY . /app/.
2026-Jan-15 23:48:21.973651 RUN caddy fmt --overwrite /assets/Caddyfile
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 # install phase
2026-Jan-15 23:48:21.973651 ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Jan-15 23:48:21.973651 COPY . /app/.
2026-Jan-15 23:48:21.973651 RUN --mount=type=cache,id=ngkgo0gkw88go4gk8sk4oggc-/root/npm,target=/root/.npm npm ci
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 # build phase
2026-Jan-15 23:48:21.973651 COPY . /app/.
2026-Jan-15 23:48:21.973651 RUN --mount=type=cache,id=ngkgo0gkw88go4gk8sk4oggc-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 # start
2026-Jan-15 23:48:21.973651 COPY . /app
2026-Jan-15 23:48:21.973651
2026-Jan-15 23:48:21.973651 CMD ["npm start"]
2026-Jan-15 23:48:22.403536 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'cat /artifacts/build.sh'
2026-Jan-15 23:48:22.403536 cd /artifacts/a84s0wcwwk8g8wcw4c088kwc && set -a && source /artifacts/build-time.env && set +a && docker build --add-host coolify:10.0.1.8 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.5 --add-host coolify-redis:10.0.1.7 --network host -f /artifacts/a84s0wcwwk8g8wcw4c088kwc/.nixpacks/Dockerfile --progress plain -t ngkgo0gkw88go4gk8sk4oggc:612c6a47e5e5575bc8dac09088f039366b20e789 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NIXPACKS_SPA_OUTPUT_DIR --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=e075acd9cfc6271a098020b61fc5e2ae0dd65e276ac4cef75bbaa2d4b5458eef --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/a84s0wcwwk8g8wcw4c088kwc
2026-Jan-15 23:48:25.261465 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'bash /artifacts/build.sh'
2026-Jan-15 23:48:25.261465 #0 building with "default" instance using docker driver
2026-Jan-15 23:48:25.261465
2026-Jan-15 23:48:25.261465 #1 [internal] load build definition from Dockerfile
2026-Jan-15 23:48:26.309619 #1 transferring dockerfile:
2026-Jan-15 23:48:26.717551 #1 transferring dockerfile: 1.76kB 0.3s done
2026-Jan-15 23:48:26.717551 #1 DONE 1.6s
2026-Jan-15 23:48:26.994747 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jan-15 23:48:27.760469 #2 DONE 0.8s
2026-Jan-15 23:48:27.940777 #3 [internal] load .dockerignore
2026-Jan-15 23:48:27.940777 #3 transferring context: 163B done
2026-Jan-15 23:48:27.940777 #3 DONE 0.0s
2026-Jan-15 23:48:27.940777
2026-Jan-15 23:48:27.940777 #4 [stage-0 1/16] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jan-15 23:48:27.940777 #4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
2026-Jan-15 23:48:27.940777 #4 DONE 0.1s
2026-Jan-15 23:48:27.940777
2026-Jan-15 23:48:27.940777 #5 [internal] load build context
2026-Jan-15 23:48:30.140484 #5 transferring context: 22.62MB 2.1s done
2026-Jan-15 23:48:30.140484 #5 DONE 2.2s
2026-Jan-15 23:48:30.411307 #6 [stage-0 3/16] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2026-Jan-15 23:48:30.411307 #6 CACHED
2026-Jan-15 23:48:30.411307
2026-Jan-15 23:48:30.411307 #7 [stage-0 2/16] WORKDIR /app/
2026-Jan-15 23:48:30.411307 #7 CACHED
2026-Jan-15 23:48:30.411307
2026-Jan-15 23:48:30.411307 #8 [stage-0 4/16] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2026-Jan-15 23:48:30.411307 #8 CACHED
2026-Jan-15 23:48:30.411307
2026-Jan-15 23:48:30.411307 #9 [stage-0 5/16] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jan-15 23:48:30.656021 #9 DONE 0.4s
2026-Jan-15 23:48:30.871208 #10 [stage-0 6/16] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jan-15 23:48:42.564752 #10 11.77 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jan-15 23:50:49.576843 #10 138.9 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jan-15 23:50:51.012481 #10 140.4 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jan-15 23:50:52.506307 #10 141.9 these 5 derivations will be built:
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/zr34yihblp8zqam2fjahiiddvnii8gw0-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jan-15 23:50:52.506307 #10 141.9 these 78 paths will be fetched (122.32 MiB download, 581.57 MiB unpacked):
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Jan-15 23:50:52.506307 #10 141.9 /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Jan-15 23:50:52.711422 #10 141.9 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.744883 #10 141.9 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:52.774922 #10 142.1 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:53.019242 #10 142.4 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.008541 #10 145.4 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.4 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.5 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.5 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.143472 #10 145.5 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.339949 #10 145.5 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.339949 #10 145.5 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.339949 #10 145.6 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.339949 #10 145.7 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.491424 #10 145.9 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.662721 #10 145.9 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.662721 #10 145.9 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.772832 #10 146.1 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.918487 #10 146.2 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:56.918487 #10 146.3 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.263942 #10 146.6 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.478373 #10 146.6 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.478373 #10 146.7 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.478373 #10 146.7 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.478373 #10 146.7 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.574384 #10 146.9 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.707548 #10 147.0 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:57.707548 #10 147.1 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:58.299004 #10 147.7 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:58.324327
2026-Jan-15 23:50:58.837528 #10 148.2 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:58.985031 #10 148.4 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:58.992844
2026-Jan-15 23:50:59.086249 #10 148.4 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.086249 #10 148.4 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.086249 #10 148.4 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.086249 #10 148.5 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.211355 #10 148.5 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.211355 #10 148.5 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.211355 #10 148.5 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.211355 #10 148.5 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.211355 #10 148.6 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.457692 #10 148.7 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Jan-15 23:50:59.987264 #10 149.4 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:00.157513 #10 149.4 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:02.060030 #10 151.4 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:02.210001 #10 151.4 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:02.210001 #10 151.4 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:02.210001 #10 151.6 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:02.816419 #10 152.2 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:03.015433 #10 152.4 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:04.164381 #10 153.5 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:05.231256 #10 154.6 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Jan-15 23:51:05.396400 #10 154.6 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:07.388812 #10 156.8 building '/nix/store/6vy68gykpxfphbmmyd59ya88xvrwvvaa-npm-9.9.4.tgz.drv'...
2026-Jan-15 23:51:07.550626 #10 156.8 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:08.129098 #10 157.5 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:09.076370 #10 158.4
2026-Jan-15 23:51:09.289938 #10 158.4 trying https://registry.npmjs.org/npm/-/npm-9.9.4.tgz
2026-Jan-15 23:51:09.289938 #10 158.5 % Total % Received % Xferd Average Speed Time Time Time Current
2026-Jan-15 23:51:09.289938 #10 158.5 Dload Upload Total Spent Left Speed
2026-Jan-15 23:51:09.289938 #10 158.7 100 2648k 100 2648k 0 0 17.5M 0 --:--:-- --:--:-- --:--:-- 17.5M
2026-Jan-15 23:51:09.783472 #10 159.2 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-15 23:51:09.941567 #10 159.2 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:20.436524 #10 169.8 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:20.569131 #10 169.8 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jan-15 23:51:20.569131 #10 169.9 building '/nix/store/w9h0z1lhfwxc0m38f3w5brfdqrzm4wyj-npm.drv'...
2026-Jan-15 23:51:20.708020 #10 170.1 Running phase: unpackPhase
2026-Jan-15 23:51:20.882530 #10 170.1 unpacking source archive /nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz
2026-Jan-15 23:51:21.315953 #10 170.7 source root is package
2026-Jan-15 23:51:21.500583 #10 170.9 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Jan-15 23:51:21.666430 #10 170.9 Running phase: installPhase
2026-Jan-15 23:51:22.872684 #10 172.2 building '/nix/store/zr34yihblp8zqam2fjahiiddvnii8gw0-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jan-15 23:51:22.994875 #10 172.4 created 33 symlinks in user environment
2026-Jan-15 23:51:23.235726 #10 172.6 building '/nix/store/yr81qjqv685022cxal74pd0a95jly3wj-user-environment.drv'...
2026-Jan-15 23:51:23.626301 #10 173.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-15 23:51:23.731459 #10 173.0 removing profile version 2
2026-Jan-15 23:51:23.755028 #10 173.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-15 23:51:23.755028 #10 173.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jan-15 23:51:23.755028 #10 173.0 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jan-15 23:51:23.755028 #10 173.0 finding garbage collector roots...
2026-Jan-15 23:51:23.755028 #10 173.0 removing stale link from '/nix/var/nix/gcroots/auto/v73nmmh5d8van4ja5c8jn0gjlwhxbz3a' to '/nix/var/nix/profiles/per-user/root/profile-2-link'
2026-Jan-15 23:51:23.755028 #10 173.0 deleting garbage...
2026-Jan-15 23:51:23.755028 #10 173.1 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Jan-15 23:51:23.755028 #10 173.1 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Jan-15 23:51:23.755028 #10 173.1 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Jan-15 23:51:23.755028 #10 173.1 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Jan-15 23:51:23.840870 #10 173.1 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Jan-15 23:51:23.840870 #10 173.2 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Jan-15 23:51:23.990312 #10 173.2 deleting '/nix/store/fkd1ma3nify8r9wp463yg5rqz9hdcyf1-npm-9.9.4.tgz'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Jan-15 23:51:23.990312 #10 173.3 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Jan-15 23:51:23.990312 #10 173.4 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/p655kciircxkwwxni7gvzakj8z3331l8-source'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Jan-15 23:51:24.206665 #10 173.4 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Jan-15 23:51:37.200895 #10 186.6 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/5q154c0kqyja8hjj5iqvrflg2znnawb0-user-environment.drv'
2026-Jan-15 23:51:37.303729 #10 186.6 deleting '/nix/store/3jjimb9v9hc78vyp8g6mj86xwz4qqwxm-user-environment'
2026-Jan-15 23:51:37.303729 #10 186.7 deleting '/nix/store/9virg6mk4pgjf5j8k9p9ibby40x8qvfr-env-manifest.nix'
2026-Jan-15 23:51:37.455444 #10 186.7 deleting unused links...
2026-Jan-15 23:51:43.429017 #10 192.8 note: currently hard linking saves 3.67 MiB
2026-Jan-15 23:51:43.479701
2026-Jan-15 23:51:43.643464 #10 192.9 61 store paths deleted, 559.57 MiB freed
2026-Jan-15 23:51:43.719995 #10 DONE 193.1s
2026-Jan-15 23:51:43.870688 #11 [stage-0 7/16] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jan-15 23:51:45.006124 #11 1.284 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-Jan-15 23:51:45.006124 #11 1.284 Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-Jan-15 23:51:46.093577 #11 2.372 Get:3 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1769 kB]
2026-Jan-15 23:51:46.333423 #11 2.464 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-Jan-15 23:51:46.488410 #11 2.766 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-Jan-15 23:51:46.777994 #11 3.059 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-Jan-15 23:51:47.204823 #11 3.486 Get:7 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]
2026-Jan-15 23:51:47.322641 #11 3.506 Get:8 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1189 kB]
2026-Jan-15 23:51:47.322641 #11 3.602 Get:9 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2919 kB]
2026-Jan-15 23:51:47.481589 #11 3.760 Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-Jan-15 23:51:48.703426 #11 4.984 Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-Jan-15 23:51:48.816319 #11 4.989 Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-Jan-15 23:51:48.816319 #11 5.001 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
2026-Jan-15 23:51:48.816319 #11 5.007 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2142 kB]
2026-Jan-15 23:51:48.816319 #11 5.096 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3077 kB]
2026-Jan-15 23:51:49.009328 #11 5.287 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1956 kB]
2026-Jan-15 23:51:49.256156 #11 5.384 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-Jan-15 23:51:49.256156 #11 5.387 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
2026-Jan-15 23:51:51.971584 #11 8.169 Fetched 35.4 MB in 7s (4890 kB/s)
2026-Jan-15 23:51:51.971584 #11 8.169 Reading package lists...
2026-Jan-15 23:51:54.141632
2026-Jan-15 23:51:54.387348 #11 10.52 Reading package lists...
2026-Jan-15 23:51:55.756055
2026-Jan-15 23:51:55.939107 #11 12.07 Building dependency tree...
2026-Jan-15 23:51:56.136669
2026-Jan-15 23:51:56.291332 #11 12.42 Reading state information...
2026-Jan-15 23:51:57.273005 #11 13.55 curl is already the newest version (8.5.0-2ubuntu10.6).
2026-Jan-15 23:51:57.273005 #11 13.55 The following NEW packages will be installed:
2026-Jan-15 23:51:57.427810 #11 13.56 wget
2026-Jan-15 23:51:57.778059 #11 14.06 0 upgraded, 1 newly installed, 0 to remove and 41 not upgraded.
2026-Jan-15 23:51:57.778059 #11 14.06 Need to get 334 kB of archives.
2026-Jan-15 23:51:57.778059 #11 14.06 After this operation, 938 kB of additional disk space will be used.
2026-Jan-15 23:51:57.778059 #11 14.06 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2026-Jan-15 23:51:59.125179 #11 15.40 debconf: delaying package configuration, since apt-utils is not installed
2026-Jan-15 23:51:59.144714
2026-Jan-15 23:51:59.241742 #11 15.52 Fetched 334 kB in 2s (214 kB/s)
2026-Jan-15 23:51:59.390914 #11 15.56 Selecting previously unselected package wget.
2026-Jan-15 23:51:59.398425 #11 15.56 (Reading database ... (Reading database ... 5% (Reading database ... 10% (Reading database ... 15% (Reading database ... 20% (Reading database ... 25% (Reading database ... 30% (Reading database ... 35% (Reading database ... 40% (Reading database ... 45% (Reading database ... 50% (Reading database ... 55% (Reading database ... 60% (Reading database ... 65% (Reading database ... 70% (Reading database ... 75% (Reading database ... 80% (Reading database ... 85% (Reading database ... 90% (Reading database ... 95% (Reading database ... 100% (Reading database ... 9511 files and directories currently installed.)
2026-Jan-15 23:51:59.398425 #11 15.62 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2026-Jan-15 23:51:59.398425 #11 15.62 Unpacking wget (1.21.4-1ubuntu4.1) ...
2026-Jan-15 23:51:59.398425 #11 15.67 Setting up wget (1.21.4-1ubuntu4.1) ...
2026-Jan-15 23:51:59.542520 #11 DONE 15.8s
2026-Jan-15 23:51:59.781505 #12 [stage-0 8/16] COPY .nixpacks/assets /assets/
2026-Jan-15 23:51:59.781505 #12 DONE 0.1s
2026-Jan-15 23:51:59.781505
2026-Jan-15 23:51:59.781505 #13 [stage-0 9/16] COPY . /app/.
2026-Jan-15 23:51:59.946942 #13 DONE 0.3s
2026-Jan-15 23:52:00.099794 #14 [stage-0 10/16] RUN caddy fmt --overwrite /assets/Caddyfile
2026-Jan-15 23:52:00.764898 #14 DONE 0.8s
2026-Jan-15 23:52:00.935265 #15 [stage-0 11/16] COPY . /app/.
2026-Jan-15 23:52:01.931548 #15 DONE 1.2s
2026-Jan-15 23:52:02.109959 #16 [stage-0 12/16] RUN --mount=type=cache,id=ngkgo0gkw88go4gk8sk4oggc-/root/npm,target=/root/.npm npm ci
2026-Jan-15 23:52:03.844772 #16 1.892 npm warn config production Use `--omit=dev` instead.
2026-Jan-15 23:52:55.128199 #16 53.17
2026-Jan-15 23:52:55.128199 #16 53.17 added 560 packages, and audited 561 packages in 51s
2026-Jan-15 23:52:55.346849 #16 53.17
2026-Jan-15 23:52:55.346849 #16 53.17 102 packages are looking for funding
2026-Jan-15 23:52:55.346849 #16 53.17 run `npm fund` for details
2026-Jan-15 23:52:55.346849 #16 53.25
2026-Jan-15 23:52:55.346849 #16 53.25 7 vulnerabilities (3 moderate, 4 high)
2026-Jan-15 23:52:55.346849 #16 53.25
2026-Jan-15 23:52:55.346849 #16 53.25 To address all issues, run:
2026-Jan-15 23:52:55.346849 #16 53.25 npm audit fix
2026-Jan-15 23:52:55.346849 #16 53.25
2026-Jan-15 23:52:55.346849 #16 53.25 Run `npm audit` for details.
2026-Jan-15 23:52:55.936721 #16 DONE 54.0s
2026-Jan-15 23:52:56.101005 #17 [stage-0 13/16] COPY . /app/.
2026-Jan-15 23:52:57.383896 #17 DONE 1.4s
2026-Jan-15 23:52:57.537397 #18 [stage-0 14/16] RUN --mount=type=cache,id=ngkgo0gkw88go4gk8sk4oggc-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jan-15 23:52:57.753978 #18 0.369 npm warn config production Use `--omit=dev` instead.
2026-Jan-15 23:52:57.944386 #18 0.408
2026-Jan-15 23:52:57.944386 #18 0.408 > vite_react_shadcn_ts@0.0.0 build
2026-Jan-15 23:52:57.944386 #18 0.408 > vite build && tsc -p tsconfig.server.json
2026-Jan-15 23:52:57.944386 #18 0.408
2026-Jan-15 23:52:58.464380 #18 1.080 vite v5.4.19 building for production...
2026-Jan-15 23:52:58.716401 #18 1.176 transforming...
2026-Jan-15 23:52:59.359304 #18 1.975 Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2026-Jan-15 23:52:59.370136 #18 1.975 npx update-browserslist-db@latest
2026-Jan-15 23:52:59.370136 #18 1.975 Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-Jan-15 23:53:03.277581 #18 5.888
2026-Jan-15 23:53:03.427490 #18 5.891 warn - The class `duration-[10000ms]` is ambiguous and matches multiple utilities.
2026-Jan-15 23:53:03.427490 #18 5.892 warn - If this is content and not a class, replace it with `duration-&lsqb;10000ms&rsqb;` to silence this warning.
2026-Jan-15 23:53:26.596575 #18 29.21 ✓ 2615 modules transformed.
2026-Jan-15 23:53:27.809415 #18 30.42 rendering chunks...
2026-Jan-15 23:53:29.428709 #18 32.03 computing gzip size...
2026-Jan-15 23:53:29.631464 #18 32.23 dist/index.html 2.18 kB │ gzip: 0.74 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/index-FteFRvGH.css 103.65 kB │ gzip: 17.25 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/index-BdQq_4o_.js 0.06 kB │ gzip: 0.08 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Header-ppzXh1Rw.js 0.19 kB │ gzip: 0.18 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/index-BUeIwhDH.js 0.23 kB │ gzip: 0.18 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/check-DPAi0oO4.js 0.29 kB │ gzip: 0.24 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/chevron-down-CriDVkYt.js 0.30 kB │ gzip: 0.25 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/chevron-right-CrtrHPiA.js 0.30 kB │ gzip: 0.25 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/chevron-left-CeVG4zG4.js 0.30 kB │ gzip: 0.25 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/index-DEK4ewgb.js 0.31 kB │ gzip: 0.25 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/message-circle-DJCJdsI2.js 0.32 kB │ gzip: 0.26 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/arrow-right-XOBBrOfX.js 0.33 kB │ gzip: 0.27 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/arrow-left-_y8VUHbh.js 0.33 kB │ gzip: 0.27 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/clock-BZoDc1C3.js 0.35 kB │ gzip: 0.27 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/smartphone-BOUvaHE5.js 0.37 kB │ gzip: 0.29 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/credit-card-B7do9p01.js 0.38 kB │ gzip: 0.29 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/bell-CFJl3vnz.js 0.38 kB │ gzip: 0.29 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/mail-DIPrcAGo.js 0.38 kB │ gzip: 0.30 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/heart-D9V81k7Q.js 0.41 kB │ gzip: 0.31 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/eye-CvIv-vv-.js 0.42 kB │ gzip: 0.30 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/map-pin-BRyWrs9a.js 0.42 kB │ gzip: 0.32 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/log-out-Ck2dfvG9.js 0.43 kB │ gzip: 0.32 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/shield-D3tTTPKs.js 0.44 kB │ gzip: 0.33 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/textarea-rbE4_zF5.js 0.48 kB │ gzip: 0.32 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/shield-check-W7gOcwsf.js 0.49 kB │ gzip: 0.35 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/tag-D-eT8PSt.js 0.50 kB │ gzip: 0.35 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/label-DAzE-Fs6.js 0.55 kB │ gzip: 0.38 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/package-pu3tH96k.js 0.56 kB │ gzip: 0.36 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/truck-BU4McR6a.js 0.57 kB │ gzip: 0.37 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/input-CPUmCqP_.js 0.58 kB │ gzip: 0.36 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/rotate-ccw-DnfunYpP.js 0.62 kB │ gzip: 0.32 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/NotFound-CKpHItEk.js 0.62 kB │ gzip: 0.38 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/use-products-BtIdTZKB.js 0.67 kB │ gzip: 0.41 kB
2026-Jan-15 23:53:29.780002 #18 32.24
2026-Jan-15 23:53:29.780002 #18 32.24 (!) Some chunks are larger than 500 kB after minification. Consider:
2026-Jan-15 23:53:29.780002 #18 32.24 - Using dynamic import() to code-split the application
2026-Jan-15 23:53:29.780002 #18 32.24 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-Jan-15 23:53:29.780002 #18 32.24 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/sparkles-Dtmy9Hp6.js 0.68 kB │ gzip: 0.40 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/trash-2-BFNwSKv0.js 0.80 kB │ gzip: 0.39 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/settings-BIqHQqcj.js 0.89 kB │ gzip: 0.44 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/card-DrzimLNm.js 0.98 kB │ gzip: 0.38 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Favoritos-Brcy96Ei.js 0.99 kB │ gzip: 0.51 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/button-DKVfbYU1.js 1.22 kB │ gzip: 0.60 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/AboutSidebar-C2APy0Qr.js 1.29 kB │ gzip: 0.58 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Frete-DIZGBGHe.js 2.04 kB │ gzip: 0.99 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/switch-DgPRhGqN.js 2.48 kB │ gzip: 1.24 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Pagamentos-CcuAD844.js 2.74 kB │ gzip: 1.14 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Configuracoes-BFdZGz-d.js 2.84 kB │ gzip: 1.22 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/CheckoutHeader-BogsiG0f.js 3.20 kB │ gzip: 1.30 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Notificacoes-CTdpPBC2.js 3.27 kB │ gzip: 0.92 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Premios-IiioAriz.js 3.36 kB │ gzip: 1.47 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Cupons-DEZTNqjB.js 3.53 kB │ gzip: 1.53 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/CheckoutSuccess-Ck_b9npv.js 3.71 kB │ gzip: 1.60 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/index-B_2SMz85.js 3.75 kB │ gzip: 1.75 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/badge-DCs4z689.js 3.84 kB │ gzip: 1.71 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/OurStory-FNT-BfH1.js 3.99 kB │ gzip: 1.51 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Index-ByrZ0SOl.js 4.66 kB │ gzip: 1.88 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/ProductGrid-xC1LHzW3.js 4.80 kB │ gzip: 1.87 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Sustainability-DPN9093_.js 4.94 kB │ gzip: 1.51 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Enderecos-BLomSQwo.js 5.26 kB │ gzip: 1.80 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/More-BDT5DM7g.js 5.56 kB │ gzip: 2.02 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/StoreLocator-Csyj7APR.js 6.50 kB │ gzip: 2.20 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/SizeGuide-Dh5085Je.js 6.60 kB │ gzip: 1.70 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/PrivacyPolicy-B07-GH9s.js 7.17 kB │ gzip: 2.22 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Profile-CzF153nf.js 7.58 kB │ gzip: 2.68 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/TermsOfService-KIC5a9KP.js 8.61 kB │ gzip: 2.66 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Footer-_rxtCl47.js 9.06 kB │ gzip: 3.07 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Auth-DX9oaYmG.js 9.95 kB │ gzip: 3.32 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/MeusPedidos-rFEEXe-0.js 10.97 kB │ gzip: 3.79 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/CustomerCare-JrN0eXBi.js 12.84 kB │ gzip: 4.26 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Category-BjWhzzls.js 15.44 kB │ gzip: 5.11 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Combination-CmFiNH5D.js 16.80 kB │ gzip: 6.44 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Chat-Bsd881gU.js 23.47 kB │ gzip: 7.51 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Checkout-D1vFpXmE.js 26.61 kB │ gzip: 7.06 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Navigation-6sE7Znnv.js 28.67 kB │ gzip: 8.19 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/ProductDetail-BQFguB1N.js 39.12 kB │ gzip: 13.79 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/Admin-DUjqb7o9.js 462.07 kB │ gzip: 125.14 kB
2026-Jan-15 23:53:29.780002 #18 32.24 dist/assets/index-DeL2UVJF.js 720.50 kB │ gzip: 190.64 kB
2026-Jan-15 23:53:29.780002 #18 32.24 ✓ built in 31.12s
2026-Jan-15 23:53:36.437573 #18 DONE 39.1s
2026-Jan-15 23:53:36.604615 #19 [stage-0 15/16] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
2026-Jan-15 23:53:36.694627 #19 DONE 0.2s
2026-Jan-15 23:53:36.858199 #20 [stage-0 16/16] COPY . /app
2026-Jan-15 23:53:37.183343 #20 DONE 0.5s
2026-Jan-15 23:53:37.348269 #21 exporting to image
2026-Jan-15 23:53:37.348269 #21 exporting layers
2026-Jan-15 23:55:09.619697 #21 exporting layers 92.4s done
2026-Jan-15 23:55:09.619697 #21 exporting manifest sha256:061ab710657e3ead5c9ab9e952f30a70ee66fdb936901f6fc33b810c9f075fbd
2026-Jan-15 23:55:09.852889 #21 exporting manifest sha256:061ab710657e3ead5c9ab9e952f30a70ee66fdb936901f6fc33b810c9f075fbd 0.0s done
2026-Jan-15 23:55:09.852889 #21 exporting config sha256:7880da5c9820e05d8c57259e175b5bc71540559adfb2bfe52054f20097fdd039 0.0s done
2026-Jan-15 23:55:09.852889 #21 exporting attestation manifest sha256:052ebb1cef54143a6fef17074b0d1b4b9a55deb38a214d6da78944a3b6be0bd2 0.0s done
2026-Jan-15 23:55:09.852889 #21 exporting manifest list sha256:6794d45902a0973283bc8dec6ca48c6c9407069ded166fb92d3e49af05801d6c 0.0s done
2026-Jan-15 23:55:09.852889 #21 naming to docker.io/library/ngkgo0gkw88go4gk8sk4oggc:612c6a47e5e5575bc8dac09088f039366b20e789 done
2026-Jan-15 23:55:09.852889 #21 unpacking to docker.io/library/ngkgo0gkw88go4gk8sk4oggc:612c6a47e5e5575bc8dac09088f039366b20e789
2026-Jan-15 23:55:35.509335 #21 unpacking to docker.io/library/ngkgo0gkw88go4gk8sk4oggc:612c6a47e5e5575bc8dac09088f039366b20e789 25.8s done
2026-Jan-15 23:55:35.748376 #21 DONE 118.4s
2026-Jan-15 23:55:36.223730
2026-Jan-15 23:55:36.236513 1 warning found (use docker --debug to expand):
2026-Jan-15 23:55:36.236513 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
2026-Jan-15 23:55:36.633287 Building docker image completed.
2026-Jan-15 23:55:36.645161 Creating .env file with runtime variables for container.
2026-Jan-15 23:55:37.194380 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'cat /artifacts/a84s0wcwwk8g8wcw4c088kwc/.env'
2026-Jan-15 23:55:37.194380 SOURCE_COMMIT=612c6a47e5e5575bc8dac09088f039366b20e789
2026-Jan-15 23:55:37.194380 COOLIFY_URL=http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io
2026-Jan-15 23:55:37.194380 COOLIFY_FQDN=ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io
2026-Jan-15 23:55:37.194380 COOLIFY_BRANCH=main
2026-Jan-15 23:55:37.194380 COOLIFY_RESOURCE_UUID=ngkgo0gkw88go4gk8sk4oggc
2026-Jan-15 23:55:37.194380 COOLIFY_CONTAINER_NAME=ngkgo0gkw88go4gk8sk4oggc-234808020581
2026-Jan-15 23:55:37.194380 PORT=8080
2026-Jan-15 23:55:37.194380 HOST=0.0.0.0
2026-Jan-15 23:55:37.455970 ----------------------------------------
2026-Jan-15 23:55:37.470348 Application has ports mapped to the host system, rolling update is not supported.
2026-Jan-15 23:55:37.485307 Removing old containers.
2026-Jan-15 23:55:39.655955 [CMD]: docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'COOLIFY_URL=http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io COOLIFY_FQDN=ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ngkgo0gkw88go4gk8sk4oggc docker compose --project-name ngkgo0gkw88go4gk8sk4oggc --project-directory /artifacts/a84s0wcwwk8g8wcw4c088kwc -f /artifacts/a84s0wcwwk8g8wcw4c088kwc/docker-compose.yaml up --build -d'
2026-Jan-15 23:55:39.655955 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Creating
2026-Jan-15 23:55:40.083244 ngkgo0gkw88go4gk8sk4oggc-234808020581 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-Jan-15 23:55:40.096935 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Created
2026-Jan-15 23:55:40.119726 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Starting
2026-Jan-15 23:55:40.929360 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ngkgo0gkw88go4gk8sk4oggc-234808020581 (8fb1f6c89591c66e13407c2eb61a66aa20c1cfdf4e3684857d595fefc81fcf9a): Bind for :::8080 failed: port is already allocated
2026-Jan-15 23:55:40.962669 exit status 1
2026-Jan-15 23:55:41.387297 ========================================
2026-Jan-15 23:55:41.415503 Deployment failed: Rolling update failed (App\Exceptions\DeploymentException): Failed to start container: Command execution failed (exit code 1): docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'COOLIFY_URL=http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io COOLIFY_FQDN=ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ngkgo0gkw88go4gk8sk4oggc docker compose --project-name ngkgo0gkw88go4gk8sk4oggc --project-directory /artifacts/a84s0wcwwk8g8wcw4c088kwc -f /artifacts/a84s0wcwwk8g8wcw4c088kwc/docker-compose.yaml up --build -d'
2026-Jan-15 23:55:41.415503 Error: Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Creating
2026-Jan-15 23:55:41.415503 ngkgo0gkw88go4gk8sk4oggc-234808020581 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-Jan-15 23:55:41.415503 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Created
2026-Jan-15 23:55:41.415503 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Starting
2026-Jan-15 23:55:41.415503 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ngkgo0gkw88go4gk8sk4oggc-234808020581 (8fb1f6c89591c66e13407c2eb61a66aa20c1cfdf4e3684857d595fefc81fcf9a): Bind for :::8080 failed: port is already allocated
2026-Jan-15 23:55:41.415503 exit status 1
2026-Jan-15 23:55:41.452939 Error type: App\Exceptions\DeploymentException
2026-Jan-15 23:55:41.482358 Error code: 0
2026-Jan-15 23:55:41.514680 Location: /var/www/html/app/Jobs/ApplicationDeploymentJob.php:1779
2026-Jan-15 23:55:41.539591 Caused by:
2026-Jan-15 23:55:41.567389 App\Exceptions\DeploymentException: Failed to start container: Command execution failed (exit code 1): docker exec a84s0wcwwk8g8wcw4c088kwc bash -c 'COOLIFY_URL=http://ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io COOLIFY_FQDN=ngkgo0gkw88go4gk8sk4oggc.91.108.124.103.sslip.io COOLIFY_BRANCH=main COOLIFY_RESOURCE_UUID=ngkgo0gkw88go4gk8sk4oggc docker compose --project-name ngkgo0gkw88go4gk8sk4oggc --project-directory /artifacts/a84s0wcwwk8g8wcw4c088kwc -f /artifacts/a84s0wcwwk8g8wcw4c088kwc/docker-compose.yaml up --build -d'
2026-Jan-15 23:55:41.567389 Error: Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Creating
2026-Jan-15 23:55:41.567389 ngkgo0gkw88go4gk8sk4oggc-234808020581 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2026-Jan-15 23:55:41.567389 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Created
2026-Jan-15 23:55:41.567389 Container ngkgo0gkw88go4gk8sk4oggc-234808020581 Starting
2026-Jan-15 23:55:41.567389 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint ngkgo0gkw88go4gk8sk4oggc-234808020581 (8fb1f6c89591c66e13407c2eb61a66aa20c1cfdf4e3684857d595fefc81fcf9a): Bind for :::8080 failed: port is already allocated
2026-Jan-15 23:55:41.567389 exit status 1
2026-Jan-15 23:55:41.596386 at /var/www/html/app/Jobs/ApplicationDeploymentJob.php:3265
2026-Jan-15 23:55:41.629475 Stack trace (first 5 lines):
2026-Jan-15 23:55:41.684064 #0 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(901): App\Jobs\ApplicationDeploymentJob->rolling_update()
2026-Jan-15 23:55:41.718363 #1 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(482): App\Jobs\ApplicationDeploymentJob->deploy_nixpacks_buildpack()
2026-Jan-15 23:55:41.757309 #2 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(342): App\Jobs\ApplicationDeploymentJob->decide_what_to_do()
2026-Jan-15 23:55:41.778965 #3 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/BoundMethod.php(36): App\Jobs\ApplicationDeploymentJob->handle()
2026-Jan-15 23:55:41.816383 #4 /var/www/html/vendor/laravel/framework/src/Illuminate/Container/Util.php(43): Illuminate\Container\BoundMethod::{closure:Illuminate\Container\BoundMethod::call():35}()
2026-Jan-15 23:55:41.849364 ========================================
2026-Jan-15 23:55:41.870513 Deployment failed. Removing the new version of your application.
